create database cars;
create table cartype(car_id int primary key auto_increment,car_name varchar(50),carcolor varchar(50),carmodel varchar(50),carcost int);
insert into cartype(car_name,carcolor,carmodel,carCost) values 
("KIA ","Gtray","2000",200000),
("KIA ","RED","2001",200000),
("KIA ","Gray","2002",58000),
("KIA ","RED","2022",180000),
("KIA","Blue","2022",200000),
("KIA ","Wihte",2021,200000),
("KIA ","Black","2022",300000),
("KIA "," white","2022",350000),
("KIA ","white","2022",400000),
("KIA ","Gray","2022",400000),
("KIA ","Blue","2022",299900),
("KIA ","Black","2021",309900),
("KIA ","RED","2022",529900),
("KIA ","white","2021",500000),
("Jeep ","White","1999",108000),
("Jeep ","White","2000",118000),
("Jeep ","White","2002",154000),
("Jeep ","White","2003",150000),
("Jeep ","White","2004",200000),
("Jeep ","White","2005",200000),
("Jeep ","White","2006",174000),
("Jeep ","White","2007",184000),
("Jeep ","White","2009",258000),
("Jeep ","White","2012",309000),
("Jeep ","White","2013",351000),
("Jeep ","White","2014",416000),
("Jeep ","White","2015",200000),
("Jeep ","White","2016",522000),
("Jeep ","White","2017",200000),
("Jeep ","White","2018",847000),
("Jeep","White","2019",995000),
("Jeep ","White","2020",1135000),
("Jeep ","White","2021",1150000),
("Mercedes ","Selver","1999",200000),
("Mercedes ","Gold","1999",155000),
("Mercedes ","Black","1999",155000),
("Mercedes ","Gold","2000",173000),
("Mercedes ","Black","2000",200000),
("Mercedes ","Selver","2001",190000),
("Mercedes ","Gold","2001",200000),
("Mercedes ","Black","2001",200000),
("Mercedes ","Selver","2002",193000),
("Mercedes ","Gold","2003",200000),
("Mercedes ","Black","2003",200000),
("Mercedes ","Selver","2003",200000),
("Mercedes ","Gold","2004",200000),
("Mercedes ","Black","2004",200000),
("Mercedes ","Selver","2004",200000),
("Mercedes ","Gold","2005",200000),
("Mercedes ","Black","2005",215000),
("Mercedes ","Selver","2005",215000),
("Mercedes ","Gold","2006",238000),
("Mercedes ","Black","2007",238000),
("Mercedes ","Selver","2008",307000),
("Mercedes ","Gold","2008",307000),
("Mercedes ","Black","2009",322000),
("Mercedes ","Selver","2010",397000),
("Mercedes ","Gold","2011",200000),
("Mercedes ","Black","2012",200000),
("Mercedes ","Selver","2013",429000),
("Mercedes ","Gold","2014",422000),
("Mercedes ","Black","2014",422000),
("Mercedes ","Selver","2015",607000),
("Mercedes ","Gold","2016",661000),
("Mercedes ","Black","2017",735000),
("Mercedes ","Selver","2018",773000),
("Mercedes ","Gold","2019",881000),
("Mercedes ","Black","2020",881000),
("Mercedes ","Selver","2021",1360000),
("Mercedes ","Gold","2021",1360000),
("Mercedes ","Black","2021",1360000),
("GMC ","Selver","2020",200000),
("GMC ","White","2020",200000),
("GMC ","Black","2020",197000),
("GMC ","Selver","2021",200000),
("GMC  ","White","2021",200000),
("GMC ","Black","2021",200000),
("GMC ","Selver","2022",220000),
("GMC ","White","2022",220000),
("GMC ","Black","2022",220000),
("GMC ","White","2020",230000),
("GMC ","Dark Blue","2020",230000),
("GMC ","Selver","2020",230000),
("GMC ","Black","2020",230000),
("FIAT ","light Green","1999",26000),
("FIAT ","white","2000",35000),
("FIAT ","Black","2002",45000),
 ("FIAT ","light Green","2003",50000),
 ("FIAT ","White","2004",51000),
 ("FIAT ","Gray","2005",56000),
 ("FIAT ","Red","2005",56000),
 (" FIAT ","White","2005",53000 ),
 ("FIAT ","light Blue","2006",57000),
 ("FIAT ","Black","2007",47000), 
 ("FIAT ","Black","2008",58000),
("FIAT ","White","2008",58000),
 ("FIAT ","White","2009",80000),
 (" FIAT ","Red","2009",80000), 
 ("FIAT ","Black","2010",109000 ),
 ("FIAT ","White","2010",109000),
("FIAT ","White","2011",80000),
("FIAT ","White","2012",91000),
("FIAT ","Red","2010",91000),
("FIAT ","White","2015",144000),
("FIAT ","Black","2015",144000),
("FIAT ","White","2016",143000),
("FIAT ","White","2017",227000),
("FIAT ","White","2018",229000),
("FIAT ","White","2019",243000),
("FIAT ","White","2020",250000),
("FIAT ","black","2020",250000),
("FIAT ","Blue","2020",250000),
("FIAT ","Red","2020",250000),
("FIAT ","Gray","2020",250000),
("FIAT ","White","2021",266000),
("FIAT ","White","2022",280000),
(" BMW ","Selver","1999",139000),
("BMW ","White","2000",139000),
("BMW ","Black","2001",146000),
("BMW ","Selver","2002",157000),
("BMW ","White","2005",174000),
("BMW ","Black","2006",186000),
(" BMW  ","Selver","2007",202000),
("BMW ","White","2008",224000),
("BMW ","Black","2009",248000),
("BMW ","Selver","2010",266000),
("BMW ","White","2011",269000),
("BMW ","Black","2012",383000),
(" BMW ","Selver","2013",362000),
("BMW ","White","2014",490000),
("BMW ","Black","2015",506000),
("BMW ","Selver","2016",497000),
("BMW ","White","2017",536000),
("BMW ","Black","2018",601000),
(" BMW  ","Selver","2019",692000),
("BMW ","Black","2020",796000),
("BMW","Selver","2020",796000),
("BMW  ","White","2020",796000),
("BMW ","White","2021",1095000),
("BMW ","Black","2021",1095000),
("BMW ","Red","2021",1095000); 
select * from cartype;